<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            *{margin:0;padding:0;box-sizing: border-box;}
            ul{list-style:none;}
            body{background:#000;overflow:hidden;padding-top: 100px;}
            html,body{height:100%;}
            #amd{text-align:center;color:#fff;font-size:25px;
                position:relative;-webkit-transform-style:preserve-3d;
                margin:100px auto;width:200px;height:200px;margin-top: 0;
                line-height:200px;
                -webkit-animation:run 5s linear infinite ;
            }
            #amd li{position:absolute;top:0;left:0;width:200px;height:200px;border-radius:50%;}
            
            #amd li:nth-child(1){
                background:rgba(255,0,0,1) url('image/1.jpg') center no-repeat;-webkit-transform:rotateX(90deg) translateZ(100px);background-size:cover;
            }
            #amd li:nth-child(2){
                background:rgba(0,255,255,1) url('image/2.jpg') center no-repeat;-webkit-transform:rotateX(270deg)  translateZ(100px);
                background-size:cover;
            }
            #amd li:nth-child(3){
                background:rgba(255,0,255,1) url('image/3.jpg') center no-repeat;-webkit-transform:rotateY(90deg)  translateZ(100px);
                background-size:cover;
            }
            #amd li:nth-child(4){
                background:rgba(0,255,0,1) url('image/4.jpg') center no-repeat;-webkit-transform:rotateY(270deg)  translateZ(100px);
                background-size:cover;
            }
            #amd li:nth-child(5){
                background:rgba(200,200,0,1) url('image/5.jpg') center no-repeat;-webkit-transform:translateZ(-100px);
                background-size:cover;
            }
            #amd li:nth-child(6){width:100px;height:100px;top:50px;left:50px;background:red;line-height:100px;background:rgba(255,0,0,1) url('image/7.jpg') center no-repeat;background-size:cover;
            z-index:-1;
            }
            #amd li:last-child{
                background:rgba(0,0,255,1) url('image/6.jpg') center no-repeat;-webkit-transform:translateZ(100px);
                background-size:cover;
            }

            #amd.current li:nth-child(1){
                -webkit-transform:rotateX(90deg) translateZ(150px);
            }
            #amd.current li:nth-child(2){
                -webkit-transform:rotateX(270deg) translateZ(150px);
            }
            #amd.current li:nth-child(3){
                -webkit-transform:rotateX(90deg) translateZ(150px);
            }
            #amd.current li:nth-child(4){
                -webkit-transform:rotateX(270deg) translateZ(150px);
            }
            #amd.current li:nth-child(5){-webkit-transform:translateZ(-150px);}
            #amd.current li:last-child{-webkit-transform:translateZ(150px);}
            /* @-webkit-keyframes run{
                0%{-webkit-transform: rotateX(0deg) rotateY(0deg)}
                100%{-webkit-transform: rotateX(360deg)  rotateY(360deg)}
            } */
            
            .button{width:200px;margin:20px auto;position:relative;}
            input{width:50px;height:30px;position:absolute;cursor:pointer;}
            input:nth-child(1){left:70px;top:0;}
            input:nth-child(2){left:140px;top:50px;}
            input:nth-child(3){left:0px;top:50px;}
            input:nth-child(4){left:70px;top:100px;}
            input:nth-child(5){left:70px;top:50px;}
            
            .start{display: block;margin: 0 auto;
            	text-align: center;width: 100px;height: 100px;line-height: 100px;
            	border-radius:50%;background: #fff;font-size:18px;cursor: pointer;
            }
        </style>
    </head>
    <body>
    	<span class="start">开始</span>
    	
    	<ul id="amd">
    		<li>天</li>
            <li>下</li>
            <li>武</li>
            <li>功</li>
            <li>唯</li>
            <li>宝</li>
            <li>快</li>
    	</ul>
        <div class="button">
            <input type="button" value="上">
            <input type="button" value="右">
            <input type="button" value="左">
            <input type="button" value="下">
            <input type="button" value="重置">
        </div>
		
			<script>
				window.onload=function(){
					var vb={
						amd:document.getElementById('amd'),
						star:document.getElementsByClassName('start')[0],
						put:document.getElementsByTagName('input'),
						bd:document.getElementsByTagName('body'),
						btn:document.getElementsByClassName('button')[0],
						i:0,
						fg:true,
					}
					var fn={
						b:function(){
							vb.amd.onclick=function(){
							   if(vb.fg){
								vb.fg=false;
								vb.amd.className='current'
								}else{
									vb.fg=true;
									vb.amd.className=''
								} 
							}
						},
						c:function(){
							vb.amd.hidden=true;
							vb.btn.hidden=true;
							vb.star.onclick=function(){
								vb.amd.hidden=false;
								vb.btn.hidden=false;
								this.style.display='none';
							}
						   //amd.innerText='点我';
						},
						d:function(){
						  
						}
					}
					//fn.a();
					fn.b();
			
					var x=0,y=0;
					/////////////////////////鼠标控制
					for(var i=0;i<vb.put.length;i++){
						vb.put[i].onclick=run;
					}
					function run(){
						vb.amd.style.webkitTransition='-webkit-transform 5s linear';  //设置立方体变换的属性、持续时间、动画类型
						if(vb.put[0]==this){x+=90;}
						if(vb.put[1]==this){y+=90;}
						if(vb.put[2]==this){y-=90;}
						if(vb.put[3]==this){x-=90;}
						if(vb.put[4]==this){x=0;y=0; vb.amd.style.webkitTransition='-webkit-transform 0.1s linear';}    //当点击重置按钮时，迅速转回到初始状态。
						vb.amd.style.webkitTransform = "rotateX("+x+"deg) rotateY("+y+"deg)";    //变换效果（沿X轴和Y轴旋转）
					} 

					 ////////////////////////键盘控制    
					document.addEventListener('keydown', function(e){
						vb.amd.style.webkitTransition='-webkit-transform 5s linear';
						switch(e.keyCode){
							case 37:    y -= 90;    //左箭头
										break;
							case 38:    x += 90;    //上箭头
										break;
							case 39:    y += 90;    //下箭头
										break;
							case 40:    x -= 90;    //右箭头
										break;
							case 13:    x=0; y=0;    //回车 （当回车时，迅速转回初始状态）
										vb.amd.style.webkitTransition='-webkit-transform 0.1s linear';
										break;
						}
						vb.amd.style.webkitTransform = "rotateX("+x+"deg) rotateY("+y+"deg)"; //变换效果（沿X轴和Y轴旋转）
					}, false);
					
					fn.c();
				   
				}
		</script>
    </body>
</html>
